<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section1{
       background-color: brown;
        }
        #ammu2{
        background-color: hotpink;
        }
        #pavvu3{
            background-color: mediumblue;
        }
        #vijji4{
            background-color: blueviolet;
        }
        #krishna5{
            background-color: mediumspringgreen;
        }
        .hello {
            background-color: yellow;
            color: violet;
        }
        .howareyou{
            background-color: darkorange;
            color: green;
        }
       </style>
</head>
<body>
    <h1 id="section1">NEHA</h1>
    <h2 id="ammu2">hello</h2>
    <h3 id="pavvu3">vijji</h3>
    <h4 id="vijji4">krishna</h4>
    <h5 id="krishna5">akshu</h5>
    <h1 class="hello">Neha Bangarammmm..........</h1>
    <h2 class="howareyou">shylu mam.......</h2>
</body>
</html>